REACT_APP_CHRIS_UI_URL="https://cube.chrisproject.org/api/v1/"
REACT_APP_CHRIS_UI_USERS_URL="${REACT_APP_CHRIS_UI_URL}users/"
REACT_APP_CHRIS_UI_AUTH_URL="${REACT_APP_CHRIS_UI_URL}auth-token/"
<<<<<<< HEAD
=======
REACT_APP_CHRIS_UI_DICOM_SOURCE=""
REACT_APP_CHRIS_UI_PFDCM_URL="http://10.0.0.65:4055/api/v1/cmd/"
>>>>>>> master
